{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MauiHybridAuth-eccee7e2-975c-455a-bcbc-da9550762e79;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Tenants": [
      {
        "Id": "CCFA9314-ABE6-403A-9E21-2B31D95A5258",
        "Identifier": "app",
        "Name": "Application",
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MauiHybridAuth-eccee7e2-975c-455a-bcbc-da9550762e79;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://app.localhost:7157",
        "Certificate": {
          "AllowInvalid": true,
          "Path": "app-localhost.pfx",
          "Password": "MySecurePassword123!"
        }
      }
    }
  }
}
